<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style_2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
  <header>
    <div class="header-top">
      <div class="container">
        <div class="header-top-search">
          <span>
            <img src="./images/icon-search.svg" alt="">
          </span>
          <input type="search" name="search" id="search" placeholder="Search">
        </div>
        <div class="header-top-right">
          <ul class="header-top-base">
            <li><a href="">Campus Hà Nội</a></li>
            <li><a href="#">Campus HCM</a></li>
            <li><a href="#">Campus Đà Nẵng</a></li>
            <li><a href="#">Campus Cần Thơ</a></li>
            <li><a href="#">Campus Quy Nhơn</a></li>
          </ul>
          <div class="header-top-language">
            <span>
              <img src="./images/icon-lang.svg" alt="">
            </span>
            <div>
              <p class="active">VN</p>
              <span></span>
              <p>EN</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-main-wrapper">
      <div class="container">
        <div class="header-main">
          <a href="/" class="header-logo">
            <img src="./images/logo.png" alt="">
          </a>
          <nav class="header-nav">
            <div class="popup-top">
              <a href="/">
                <img src="./images/logo.png" alt="">
              </a>
              <div class="icon-close-menu">
                <i class="fa-solid fa-xmark"></i>
              </div>
            </div>
            <ul class="header-menu">
              <li>
                <a href="javascript:void(0)">Về FPTU <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="sub-menu">
                  <li>
                    <a href="javascript:void(0)">Câu chuyện thương hiệu <i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="sub-menu">
                      <li><a href="">Câu chuyện thương hiệu</a></li>
                      <li><a href="">Ban lãnh đạo</a></li>
                      <li><a href="">Ban giám hiệu</a></li>
                      <li><a href="">Lịch sử hình thành</a></li>
                      <li><a href="">Vị thế</a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">Ban lãnh đạo <i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="sub-menu">
                      <li><a href="">Câu chuyện thương hiệu</a></li>
                      <li><a href="">Ban lãnh đạo</a></li>
                      <li><a href="">Ban giám hiệu</a></li>
                      <li><a href="">Lịch sử hình thành</a></li>
                      <li><a href="">Vị thế</a></li>
                    </ul>
                  </li>
                  <li><a href="">Ban giám hiệu</a></li>
                  <li><a href="">Lịch sử hình thành</a></li>
                  <li><a href="">Vị thế</a></li>
                  <li><a href="">Thành tựu</a></li>
                  <li><a href="">Chất lượng</a></li>
                  <li><a href="">Ngành đào tạo</a></li>
                  <li><a href="">Campus</a></li>
                  <li><a href="">Cơ sở vật chất </a></li>
                  <li><a href="">Đối tác & Hợp tác quốc tế</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0)">Đào tạo <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="sub-menu">
                  <li>
                    <a href="">Câu chuyện thương hiệu</a>
                    <ul class="sub-menu">
                      <li><a href="">Câu chuyện thương hiệu</a></li>
                      <li><a href="">Ban lãnh đạo</a></li>
                      <li><a href="">Ban giám hiệu</a></li>
                      <li><a href="">Lịch sử hình thành</a></li>
                      <li><a href="">Vị thế</a></li>
                    </ul>
                  </li>
                  <li><a href="">Ban lãnh đạo</a></li>
                  <li><a href="">Ban giám hiệu</a></li>
                  <li><a href="">Lịch sử hình thành</a></li>
                  <li><a href="">Vị thế</a></li>
                  <li><a href="">Thành tựu</a></li>
                  <li><a href="">Chất lượng</a></li>
                  <li><a href="">Ngành đào tạo</a></li>
                  <li><a href="">Campus</a></li>
                  <li><a href="">Cơ sở vật chất </a></li>
                  <li><a href="">Đối tác & Hợp tác quốc tế</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0)">Tuyển sinh <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="sub-menu">
                  <li>
                    <a href="">Câu chuyện thương hiệu</a>
                    <ul class="sub-menu">
                      <li><a href="">Câu chuyện thương hiệu</a></li>
                      <li><a href="">Ban lãnh đạo</a></li>
                      <li><a href="">Ban giám hiệu</a></li>
                      <li><a href="">Lịch sử hình thành</a></li>
                      <li><a href="">Vị thế</a></li>
                    </ul>
                  </li>
                  <li><a href="">Ban lãnh đạo</a></li>
                  <li><a href="">Ban giám hiệu</a></li>
                  <li><a href="">Lịch sử hình thành</a></li>
                  <li><a href="">Vị thế</a></li>
                  <li><a href="">Thành tựu</a></li>
                  <li><a href="">Chất lượng</a></li>
                  <li><a href="">Ngành đào tạo</a></li>
                  <li><a href="">Campus</a></li>
                  <li><a href="">Cơ sở vật chất </a></li>
                  <li><a href="">Đối tác & Hợp tác quốc tế</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0)">Đời sống sinh viên <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="sub-menu">
                  <li>
                    <a href="">Câu chuyện thương hiệu</a>
                    <ul class="sub-menu">
                      <li><a href="">Câu chuyện thương hiệu</a></li>
                      <li><a href="">Ban lãnh đạo</a></li>
                      <li><a href="">Ban giám hiệu</a></li>
                      <li><a href="">Lịch sử hình thành</a></li>
                      <li><a href="">Vị thế</a></li>
                    </ul>
                  </li>
                  <li><a href="">Ban lãnh đạo</a></li>
                  <li><a href="">Ban giám hiệu</a></li>
                  <li><a href="">Lịch sử hình thành</a></li>
                  <li><a href="">Vị thế</a></li>
                  <li><a href="">Thành tựu</a></li>
                  <li><a href="">Chất lượng</a></li>
                  <li><a href="">Ngành đào tạo</a></li>
                  <li><a href="">Campus</a></li>
                  <li><a href="">Cơ sở vật chất </a></li>
                  <li><a href="">Đối tác & Hợp tác quốc tế</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0)">Nghiên cứu & đổi mới <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="sub-menu">
                  <li>
                    <a href="">Câu chuyện thương hiệu</a>
                    <ul class="sub-menu">
                      <li><a href="">Câu chuyện thương hiệu</a></li>
                      <li><a href="">Ban lãnh đạo</a></li>
                      <li><a href="">Ban giám hiệu</a></li>
                      <li><a href="">Lịch sử hình thành</a></li>
                      <li><a href="">Vị thế</a></li>
                    </ul>
                  </li>
                  <li><a href="">Ban lãnh đạo</a></li>
                  <li><a href="">Ban giám hiệu</a></li>
                  <li><a href="">Lịch sử hình thành</a></li>
                  <li><a href="">Vị thế</a></li>
                  <li><a href="">Thành tựu</a></li>
                  <li><a href="">Chất lượng</a></li>
                  <li><a href="">Ngành đào tạo</a></li>
                  <li><a href="">Campus</a></li>
                  <li><a href="">Cơ sở vật chất </a></li>
                  <li><a href="">Đối tác & Hợp tác quốc tế</a></li>
                </ul>
              </li>
              <li>
                <a href="">Tin tức</a>
              </li>
              <li class="campus-item">
                <a href="#">Campus Hà Nội</a>
              </li>
              <li class="campus-item">
                <a href="#">Campus TP.HCM</a>
              </li>
              <li class="campus-item">
                <a href="#">Campus Đà Nẵng</a>
              </li>
              <li class="campus-item">
                <a href="#">Campus Cần Thơ</a>
              </li>
              <li class="campus-item">
                <a href="#">Campus Quy Nhơn</a>
              </li>
              <div class="header-top-language">
                <span>
                  <img src="./images/icon-lang.svg" alt="">
                </span>
                <div>
                  <p class="active">VN</p>
                  <span></span>
                  <p>EN</p>
                </div>
              </div>
            </ul>
          </nav>
          <div class="header-right-mobile">
            <div class="header-search">
              <span class="icon-search-sm">
                <img src="./images/icon-search-mb.svg" alt="">
              </span>
              <div class="header-top-search">
                <span>
                  <img src="./images/icon-search.svg" alt="">
                </span>
                <input type="search" name="search-mobile" id="search-mobile" placeholder="Search">
              </div>
            </div>
            <span class="icon-menu">
              <img src="./images/icon-menu.png" alt="">
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="overview-hero">
      <div class="banner">
        <img src="./images/life-student-banner.png" alt="">
      </div>
      <div class="container">
        <div class="breadcrumb">
          <span>
            <img src="./images/icon-house.svg" alt="">
          </span>
          <span>
            <img src="./images/icon-arrow-right-gray.svg" alt="">
          </span>
          <p>Đời sống sinh viên</p>
        </div>
      </div>
    </div>
    <section class="life-student-facilities">
      <div class="container">
        <div class="title-common">
          <h2><strong>Cơ sở vật chất</strong></h2>
          <span class="title-common-decor-right">
            <img src="./images/title-common-decor-right.svg" alt="">
          </span>
        </div>
        <div class="facilities-main">
          <div class="facilities-swiper swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <span>
                  <img src="./images/facilities-img1.png" alt="">
                </span>
                <h3>Phòng học, ký túc xá</h3>
              </div>
              <div class="swiper-slide">
                <span>
                  <img src="./images/facilities-img2.png" alt="">
                </span>
                <h3>Thư viện</h3>
              </div>
              <div class="swiper-slide">
                <span>
                  <img src="./images/facilities-img3.png" alt="">
                </span>
                <h3>Khu thể thao</h3>
              </div>
              <div class="swiper-slide">
                <span>
                  <img src="./images/facilities-img4.png" alt="">
                </span>
                <h3> Không gian xanh</h3>
              </div>
              <div class="swiper-slide">
                <span>
                  <img src="./images/facilities-img1.png" alt="">
                </span>
                <h3>Phòng học, ký túc xá</h3>
              </div>
              <div class="swiper-slide">
                <span>
                  <img src="./images/facilities-img2.png" alt="">
                </span>
                <h3>Thư viện</h3>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="facilities-btn-slider research-slider-btn">
            <div class="swiper-button-next research-slider-btn-next"></div>
            <div class="swiper-button-prev research-slider-btn-prev"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="life-student-activity">
      <div class="container">
        <div class="title-common">
          <h2>Hoạt động <br class="sm"><strong>ngoại khóa & CLB</strong></h2>
          <span class="title-common-decor-right">
            <img src="./images/title-common-decor-right.svg" alt="">
          </span>
        </div>
        <p class="life-student-activity-desc">Tại FPTU, sinh viên được tham gia hệ sinh thái ngoại khóa sôi động với hơn
          50 câu lạc bộ trải rộng từ học
          thuật, nghệ thuật, thể thao đến công nghệ. Các hoạt động được tổ chức quanh năm, tạo môi trường rèn luyện kỹ
          năng, mở rộng mạng lưới và khám phá đam mê. Đây là nơi mỗi sinh viên có thể “cháy hết mình”, phát triển bản
          thân toàn diện và xây dựng bản sắc riêng.</p>
        <a href="" class="future-btn">
          Xem thêm
          <img src="./images/icon-arrow.svg" alt="">
        </a>
      </div>
      <div class="life-student-activity-list">
        <img src="./images/life-student-activity-img1.png" alt="">
        <img src="./images/life-student-activity-img2.png" alt="">
        <img src="./images/life-student-activity-img3.png" alt="">
        <img src="./images/life-student-activity-img4.png" alt="">
      </div>
    </section>
    <section class="recruitment-policy">
      <div class="container">
        <div class="title-common">
          <h2>Trải nghiệm <strong>quốc tế</strong>
          </h2>
          <span class="title-common-decor-right"><img src="./images/title-common-decor-right.svg" alt=""></span>
        </div>
        <div class="recruitment-policy-main">
          <div class="recruitment-policy-left">
            <span>
              <img src="./images/recruitment-policy-img1.png" alt="">
            </span>
            <span>
              <img src="./images/recruitment-policy-img2.png" alt="">
            </span>
            <span>
              <img src="./images/recruitment-policy-img3.png" alt="">
            </span>
          </div>
          <div class="recruitment-policy-right">
            <p>100% sinh viên FPTU có cơ hội học tập và trải nghiệm quốc tế. Mỗi sinh viên FPTU được quyền đăng ký ít
              nhất một học kỳ học tập hoặc trao đổi quốc tế tại trường đại học đối tác nước ngoài. Từ các chương trình
              học tập, rèn luyện tiếng Anh đến kỳ thực tập toàn cầu, sinh viên được trực tiếp trải nghiệm môi trường
              quốc tế, mở rộng tư duy toàn cầu và nâng cao năng lực hội nhập ngay từ khi còn ngồi trên ghế nhà trường.
            </p>
            <a href="" class="future-btn">Xem thêm <img src="./images/icon-arrow.png" alt=""></a>
          </div>
        </div>
      </div>
    </section>
    <section class="life-student-job">
      <div class="container">
        <div class="title-common">
          <h2>OJT & Cơ hội việc làm<br>
            <strong>trong nước và quốc tế</strong>
          </h2>
          <span class="title-common-decor-right"><img src="./images/title-common-decor-right.svg" alt=""></span>
        </div>
        <p class="life-student-job-desc">Chương trình OJT (On-the-Job Training) tại FPTU giúp sinh viên trải nghiệm môi
          trường làm việc thực tế từ năm ba, tham gia các dự án thật tại doanh nghiệp trong và ngoài hệ sinh thái FPT.
          Hơn 500+ đối tác trong nước và quốc tế mở ra cơ hội thực tập đa lĩnh vực, từ công nghệ, kinh doanh đến truyền
          thông – thiết kế. Nhờ nền tảng thực chiến này, cùng tỷ lệ 98% sinh viên tốt nghiệp có việc làm, FPTU trở thành
          bệ phóng vững chắc giúp sinh viên tự tin bước vào thị trường lao động và nắm bắt cơ hội nghề nghiệp ngay khi
          ra trường.</p>
        <div class="life-student-job-main">
          <div class="life-student-job-swiper swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <span>
                  <img src="./images/life-student-job-img1.png" alt="">
                </span>
                <div>
                  <h3>Campus Hà Nội</h3>
                  <a href="#">
                    <span>Xem thêm</span>
                    <span>
                      <img src="./images/arrow-right-primary.svg" alt="">
                    </span>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <span>
                  <img src="./images/life-student-job-img2.jpg" alt="">
                </span>
                <div>
                  <h3>Campus TP.HCM</h3>
                  <a href="#">
                    <span>Xem thêm</span>
                    <span>
                      <img src="./images/arrow-right-primary.svg" alt="">
                    </span>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <span>
                  <img src="./images/life-student-job-img3.jpg" alt="">
                </span>
                <div>
                  <h3>Campus Đà Nẵng</h3>
                  <a href="#">
                    <span>Xem thêm</span>
                    <span>
                      <img src="./images/arrow-right-primary.svg" alt="">
                    </span>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <span>
                  <img src="./images/life-student-job-img4.jpg" alt="">
                </span>
                <div>
                  <h3>Campus Cần Thơ</h3>
                  <a href="#">
                    <span>Xem thêm</span>
                    <span>
                      <img src="./images/arrow-right-primary.svg" alt="">
                    </span>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <span>
                  <img src="./images/life-student-job-img5.jpg" alt="">
                </span>
                <div>
                  <h3>Campus Quy Nhơn</h3>
                  <a href="#">
                    <span>Xem thêm</span>
                    <span>
                      <img src="./images/arrow-right-primary.svg" alt="">
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="life-student-job-btn-slider research-slider-btn sm">
            <div class="swiper-button-next research-slider-btn-next"></div>
            <div class="swiper-button-prev research-slider-btn-prev"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="life-student-story">
      <div class="container">
        <div class="title-common">
          <h2>Alumni <br class="sm"><strong>& câu chuyện thành công</strong></h2>
          <span class="title-common-decor-right"><img src="./images/title-common-decor-right.svg" alt=""></span>
        </div>
        <div class="life-student-story-swiper swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <span>
                <img src="./images/life-student-story-img1.jpg" alt="">
              </span>
              <div class="life-student-story-content">
                <img src="./images/life-student-story-decor.png" alt="">
                <p>Cựu sinh viên chia sẻ về trải nghiệm tại FU về dịch vụ, các hoạt động, việc học tập, trao đổi sv, câu
                  chuyện th ành công”</p>
              </div>
            </div>
            <div class="swiper-slide">
              <span>
                <img src="./images/life-student-story-img1.jpg" alt="">
              </span>
              <div class="life-student-story-content">
                <img src="./images/life-student-story-decor.png" alt="">
                <p>Cựu sinh viên chia sẻ về trải nghiệm tại FU về dịch vụ, các hoạt động, việc học tập, trao đổi sv, câu
                  chuyện thành công”</p>
              </div>
            </div>
            <div class="swiper-slide">
              <span>
                <img src="./images/life-student-story-img1.jpg" alt="">
              </span>
              <div class="life-student-story-content">
                <img src="./images/life-student-story-decor.png" alt="">
                <p>Cựu sinh viên chia sẻ về trải nghiệm tại FU về dịch vụ, các hoạt động, việc học tập, trao đổi sv, câu
                  chuyện thành công”</p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <a href="" class="future-btn">
          Xem thêm
          <img src="./images/icon-arrow.svg" alt="">
        </a>
      </div>
    </section>
    <section class="life-student-support major-detail-explore">
      <div class="container">
        <div class="title-common">
          <h2>Hỗ trợ <strong>sinh viên</strong></h2>
        </div>
        <div class="life-student-support-main">
          <div class="life-student-support-swiper swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <span>
                  <img src="./images/info-img2.png" alt="">
                </span>
                <div>
                  <h3>Dịch vụ sinh viên</h3>
                  <p>Chương trình thực tập quốc tế:
                    Trường Đại học FPT hướng đến đào tạo thế hệ trẻ dẫn dắt tương lai, sẵn sàng bứt phá trong kỷ nguyên
                    số.</p>
                </div>
              </div>
              <div class="swiper-slide">
                <span>
                  <img src="./images/info-img4.png" alt="">
                </span>
                <div>
                  <h3>Phòng y tế</h3>
                  <p>Chương trình thực tập quốc tế:
                    Trường Đại học FPT hướng đến đào tạo thế hệ trẻ dẫn dắt tương lai, sẵn sàng bứt phá trong kỷ nguyên
                    số.</p>
                </div>
              </div>
              <div class="swiper-slide">
                <span>
                  <img src="./images/info-img3.png" alt="">
                </span>
                <div>
                  <h3>Thi đánh giá tư duy FPTU</h3>
                  <p>Chương trình thực tập quốc tế:
                    Trường Đại học FPT hướng đến đào tạo thế hệ trẻ dẫn dắt tương lai, sẵn sàng bứt phá trong kỷ nguyên
                    số.</p>
                </div>
              </div>
              <div class="swiper-slide">
                <span>
                  <img src="./images/info-img2.png" alt="">
                </span>
                <div>
                  <h3>Dịch vụ sinh viên</h3>
                  <p>Chương trình thực tập quốc tế:
                    Trường Đại học FPT hướng đến đào tạo thế hệ trẻ dẫn dắt tương lai, sẵn sàng bứt phá trong kỷ nguyên
                    số.</p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="life-student-support-btn-slider research-slider-btn">
            <div class="swiper-button-next research-slider-btn-next"></div>
            <div class="swiper-button-prev research-slider-btn-prev"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="branch life-student-campus">
      <div class="container">
        <div class="branch-top">
          <div class="title-common">
            <h2>Đời sống sinh viên <br class="sm"><strong>tại các campus</strong></h2>
            <span class="title-common-decor-right"><img src="./images/title-common-decor-right.svg" alt=""></span>
          </div>
        </div>
      </div>
      <div class="branch-content">
        <div class="container">
          <div class="branch-main">
            <div class="branch-item active">
              <span>
                <img src="./images/HN_1.jpg" alt="">
              </span>
              <div class="branch-item-content">
                <div>
                  <h3>
                    <img src="./images/brach-icon1.svg" alt="">
                    Campus Hà Nội
                  </h3>
                  <i class="fa-solid fa-arrow-right sm"></i>
                </div>
                <a href="" class="future-btn md">
                  Tìm hiểu ngay
                  <img src="./images/icon-arrow.svg" alt="">
                </a>
                <span class="sm">
                  <img src="./images/branch-decor2.svg" alt="">
                </span>
              </div>
            </div>
            <div class="branch-item">
              <span>
                <img src="./images/HCMC - image6.jpg" alt="">
              </span>
              <div class="branch-item-content">
                <div>
                  <h3>
                    <img src="./images/brach-icon1.svg" alt="">
                    Campus TP.HCM
                  </h3>
                  <i class="fa-solid fa-arrow-right sm"></i>
                </div>
                <a href="" class="future-btn md">
                  Tìm hiểu ngay
                  <img src="./images/icon-arrow.svg" alt="">
                </a>
                <span class="sm">
                  <img src="./images/branch-decor2.svg" alt="">
                </span>
              </div>
            </div>
            <div class="branch-item">
              <span>
                <img src="./images/ĐN.jpg" alt="">
              </span>
              <div class="branch-item-content">
                <div>
                  <h3>
                    <img src="./images/brach-icon1.svg" alt="">
                    Campus Đà Nẵng
                  </h3>
                  <i class="fa-solid fa-arrow-right sm"></i>
                </div>
                <a href="" class="future-btn md">
                  Tìm hiểu ngay
                  <img src="./images/icon-arrow.svg" alt="">
                </a>
                <span class="sm">
                  <img src="./images/branch-decor2.svg" alt="">
                </span>
              </div>
            </div>
            <div class="branch-item">
              <span>
                <img src="./images/QN.png" alt="">
              </span>
              <div class="branch-item-content">
                <div>
                  <h3>
                    <img src="./images/brach-icon1.svg" alt="">
                    Campus Quy Nhơn
                  </h3>
                  <i class="fa-solid fa-arrow-right sm"></i>
                </div>
                <a href="" class="future-btn md">
                  Tìm hiểu ngay
                  <img src="./images/icon-arrow.svg" alt="">
                </a>
                <span class="sm">
                  <img src="./images/branch-decor2.svg" alt="">
                </span>
              </div>
            </div>
            <div class="branch-item">
              <span>
                <img src="./images/CT.jpg" alt="">
              </span>
              <div class="branch-item-content">
                <div>
                  <h3>
                    <img src="./images/brach-icon1.svg" alt="">
                    Campus Cần Thơ
                  </h3>
                  <i class="fa-solid fa-arrow-right sm"></i>
                </div>
                <a href="" class="future-btn md">
                  Tìm hiểu ngay
                  <img src="./images/icon-arrow.svg" alt="">
                </a>
                <span class="sm">
                  <img src="./images/branch-decor2.svg" alt="">
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer2">
    <div class="container">
      <div class="footer-list">
        <a href="/">
          <img src="./images/logo.png" alt="">
        </a>
        <div class="footer-social sm">
          <a href="https://www.facebook.com/university.fpt.edu.vn" target="_blank">
            <img src="./images/icon-fb-color.svg" alt="">
          </a>
          <a href="https://zalo.me/daihocfpt" target="_blank">
            <img src="./images/icon-zalo.svg" alt="">
          </a>
          <a href="https://www.youtube.com/@FPTUniversityChannel-1" target="_blank">
            <img src="./images/icon-ytb-color.svg" alt="">
          </a>
          <a href="https://www.tiktok.com/@fptuniversity?lang=vi-VN" target="_blank">
            <img src="./images/icon-tiktok-color.svg" alt="">
          </a>
        </div>
        <div class="footer-item">
          <h3>Giới thiệu chung</h3>
          <ul>
            <li><a href="">Về FPTU</a></li>
            <li><a href="">Cơ sử vật chất & campus</a></li>
            <li><a href="">Đối tác & hợp tác quốc tế</a></li>
            <li><a href="">Liên hệ với chúng tôi</a></li>
          </ul>
        </div>

        <div class="footer-item">
          <h3>Truy cập nhanh</h3>
          <ul>
            <li><a href="">Thông tin tuyển sinh năm 2026</a></li>
            <li><a href="">Open days</a></li>
            <li><a href="">Học phí</a></li>
            <li><a href="">Học bổng</a></li>
          </ul>
        </div>

        <div class="footer-item">
          <h3>Học tập tại FPTU</h3>
          <ul>
            <li><a href="">Ngành - Chuyên ngành đào tạo</a></li>
            <li><a href="">Cuộc sống sinh viên</a></li>
            <li><a href="">Dự án startup nổi bật</a></li>
            <li><a href="">Trải nghiệm học tập toàn cầu</a></li>
          </ul>
        </div>

        <div class="footer-item">
          <h3>Contact</h3>
          <ul>
            <li><a href="tel:(024) 7300 5588">(024) 7300 5588</a></li>
          </ul>
          <h3>Email</h3>
          <ul>
            <li><a href="mailto:tuyensinhhanoi@fpt.edu.vn">tuyensinhhanoi@fpt.edu.vn</a></li>
          </ul>
        </div>
        <div class="footer-item sm">
          <h3>Thông tin Campus</h3>
        </div>
        <div class="footer-item footer-campus">
          <h3>HÀ NỘI <img src="./images/icon-arrow-right-gray.svg" alt="" class="sm"></h3>
          <div>
            <h4>Địa chỉ</h4>
            <p>Khu Giáo dục và Đào tạo - Khu Công nghệ cao Hòa Lạc - Km29 Đại lộ Thăng Long, Xã Hòa Lạc, TP. Hà Nội</p>
          </div>
          <div>
            <h4>Hotline</h4>
            <a href="tel:(024) 7300 5588">(024) 7300 5588 </a>
          </div>
          <div>
            <h4>Email</h4>
            <a href="mailto:tuyensinhhanoi@fpt.edu.vn">tuyensinhhanoi@fpt.edu.vn</a>
          </div>
        </div>
        <div class="footer-item footer-campus">
          <h3>TP. HỒ CHÍ MINH <img src="./images/icon-arrow-right-gray.svg" alt="" class="sm"></h3>
          <div>
            <h4>Địa chỉ</h4>
            <p>Lô E2a-7, Đường D1, Khu Công nghệ cao, Phường Tăng Nhơn Phú, TP. Hồ Chí Minh</p>
          </div>
          <div>
            <h4>Hotline</h4>
            <a href="tel:(028) 7300 5588">(028) 7300 5588 </a>
          </div>
          <div>
            <h4>Email</h4>
            <a href="mailto:tuyensinhhcm@fpt.edu.vn">tuyensinhhcm@fpt.edu.vn</a>
          </div>
        </div>
        <div class="footer-item footer-campus">
          <h3>ĐÀ NẴNG <img src="./images/icon-arrow-right-gray.svg" alt="" class="sm"></h3>
          <div>
            <h4>Địa chỉ</h4>
            <p>Khu đô thị công nghệ FPT Đà Nẵng, Phường Ngũ Hành Sơn, TP. Đà Nẵng</p>
          </div>
          <div>
            <h4>Hotline</h4>
            <a href="tel:(0236) 730 0999">(0236) 730 0999 </a>
          </div>
          <div>
            <h4>Email</h4>
            <a href="mailto:tuyensinhdanang@fpt.edu.vn">tuyensinhdanang@fpt.edu.vn</a>
          </div>
        </div>
        <div class="footer-item footer-campus">
          <h3>CẦN THƠ <img src="./images/icon-arrow-right-gray.svg" alt="" class="sm"></h3>
          <div>
            <h4>Địa chỉ</h4>
            <p>Số 600, đường Nguyễn Văn Cừ (nối dài), Phường An Bình, Thành phố Cần Thơ</p>
          </div>
          <div>
            <h4>Hotline</h4>
            <a href="tel:(0292) 730 3636">(0292) 730 3636 </a>
          </div>
          <div>
            <h4>Email</h4>
            <a href="mailto:tuyensinhcantho@fpt.edu.vn">tuyensinhcantho@fpt.edu.vn</a>
          </div>
        </div>
        <div class="footer-item footer-campus">
          <h3>QUY NHƠN <img src="./images/icon-arrow-right-gray.svg" alt="" class="sm"></h3>
          <div>
            <h4>Địa chỉ</h4>
            <p>Khu đô thị mới An Phú Thịnh, Phường Quy Nhơn Đông, Tỉnh Gia Lai</p>
          </div>
          <div>
            <h4>Hotline</h4>
            <a href="tel:(0256) 7300 999">(0256) 7300 999 </a>
          </div>
          <div>
            <h4>Email</h4>
            <a href="mailto:tuyensinhquynhon@fpt.edu.vn">tuyensinhquynhon@fpt.edu.vn</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2025 Bản quyền thuộc về Trường Đại học FPT.</p>
        <div class="footer-social md">
          <a href="https://www.facebook.com/university.fpt.edu.vn" target="_blank">
            <img src="./images/icon-fb-color.svg" alt="">
          </a>
          <a href="https://zalo.me/daihocfpt" target="_blank">
            <img src="./images/icon-zalo.svg" alt="">
          </a>
          <a href="https://www.youtube.com/@FPTUniversityChannel-1" target="_blank">
            <img src="./images/icon-ytb-color.svg" alt="">
          </a>
          <a href="https://www.tiktok.com/@fptuniversity?lang=vi-VN" target="_blank">
            <img src="./images/icon-tiktok-color.svg" alt="">
          </a>
        </div>
      </div>
    </div>
  </footer>
  <div class="cta">
    <a href="">
      <img src="./images/icon-cta-icon1.svg" alt="">
    </a>
    <a href="">
      <img src="./images/icon-cta-icon2.svg" alt="">
    </a>
    <a href="">
      <img src="./images/icon-cta-icon3.svg" alt="">
    </a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const facilitiesSlider = new Swiper('.facilities-swiper', {
      slidesPerView: 2,
      spaceBetween: 16,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.facilities-btn-slider .swiper-button-next',
        prevEl: '.facilities-btn-slider .swiper-button-prev',
      },
      loop: true,
      breakpoints: {
        768: {
          slidesPerView: 3,
          spaceBetween: 32,
        },
        1024: {
          slidesPerView: 4,
          spaceBetween: 32,
        },
      },
    });
    const lifeStudentJobSlider = new Swiper('.life-student-job-swiper', {
      slidesPerView: 2,
      spaceBetween: 16,
      loop: true,
      navigation: {
        nextEl: '.life-student-job-btn-slider .swiper-button-next',
        prevEl: '.life-student-job-btn-slider .swiper-button-prev',
      },
      breakpoints: {
        768: {
          slidesPerView: 3,
          spaceBetween: 32,
        },
        1024: {
          slidesPerView: 5,
          spaceBetween: 32,
        },
      },
    });
    const lifeStudentStorySlider = new Swiper('.life-student-story-swiper', {
      slidesPerView: 1,
      spaceBetween: 32,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
    const lifeStudentSupportSlider = new Swiper('.life-student-support-swiper', {
      slidesPerView: 1,
      spaceBetween: 24,
      loop: true,
      navigation: {
        nextEl: '.life-student-support-btn-slider .swiper-button-next',
        prevEl: '.life-student-support-btn-slider .swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      breakpoints: {
        768: {
          slidesPerView: 2,
        },
        1024: {
          slidesPerView: 3,
        },
      },
    });
  </script>
  <script src="./index2.js"></script>
</body>

</html>